# Study.Net.MyBlog

./: 1.sql  README.md  Study.Net.MyBlog.sln
IBaseService/: Class1.cs
Study.Net.BaseRepository/: ArticleRepository.cs  ArticleTypeRepository.cs  BaseRepository.cs  Study.Net.BaseRepository.csproj  UserRepository.cs
Study.Net.BaseService/: ArticleService.cs  ArticleTypeService.cs  BaseService.cs  Study.Net.BaseService.csproj  UserService.cs
Study.Net.EFCoreEnvironment/: Study.Net.EFCoreEnvironment.csproj
Study.Net.EFCoreEnvironment/Configs/: ArticleConfig.cs  ArticleTypeConfig.cs  UserConfig.cs
Study.Net.EFCoreEnvironment/DbContexts/: MySqlDbContext.cs
Study.Net.EFCoreEnvironment/Migrations/: 20230601101120_init.Designer.cs  20230601101120_init.cs  20230603032016_addIdentityFramework.Designer.cs  20230603032016_addIdentityFramework.cs  20230603130208_addJwtVersionInUser.Designer.cs  20230603130208_addJwtVersionInUser.cs  MySqlDbContextModelSnapshot.cs
Study.Net.IBaseRepository/: IArticleRepository.cs  IArticleTypeRepository.cs  IBaseRepository.cs  IUserRepository.cs
Study.Net.IBaseService/: IArticleService.cs  IArticleTypeService.cs  IBaseService.cs  IUserService.cs  Study.Net.IBaseService.csproj
Study.Net.Model/: Article.cs  ArticleType.cs  BaseId.cs  Role.cs  Study.Net.Model.csproj  User.cs
Study.Net.Model/DTO/: ArticleDTO.cs  ArticleTypeDTO.cs  UserDTO.cs
Study.Net.MyBlog/: Program.cs  Study.Net.MyBlog.csproj  appsettings.json
Study.Net.MyBlog/Attributes/: NotCheckJwtVersionAttribute.cs
Study.Net.MyBlog/Controllers/: ArticleController.cs  ArticleTypeController.cs  AuthorizeController.cs  UserController.cs
Study.Net.MyBlog/Filters/: JwtVersionCheckFilter.cs
Study.Net.MyBlog/Properties/: launchSettings.json
Study.Net.Utility/: ApiResult.cs  ApiResultHelper.cs  ArticleRequestInfo.cs  CheckRequestInfo.cs  JwtSetting.cs  SMSHelper.cs  Study.Net.Utility.csproj
Study.Net.Utility/Properties/: launchSettings.json
Study.Net.Utility/_Mapper/: DTOMapper.cs
