<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdownsharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.caching.stackexchangeredis" Version="7.0.5" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Net.BaseRepository\Study.Net.BaseRepository.csproj" />
    <ProjectReference Include="..\Study.Net.BaseService\Study.Net.BaseService.csproj" />
    <ProjectReference Include="..\Study.Net.EFCoreEnvironment\Study.Net.EFCoreEnvironment.csproj" />
    <ProjectReference Include="..\Study.Net.Utility\Study.Net.Utility.csproj" />
  </ItemGroup>


</Project>
