<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Net.EFCoreEnvironment\Study.Net.EFCoreEnvironment.csproj" />
    <ProjectReference Include="..\Study.Net.IBaseRepository\Study.Net.IBaseRepository.csproj" />
  </ItemGroup>

</Project>
